<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
      <header>
        <div class="header">
            <ul>
                <li>
                    <a id="aa" href="#yy">
                        Авторский онлайн-марафон
                        <br> по ПДД Республики Казахстан
                    </a>
                </li>
                <li>
                    <a href="#card">
                        <img src="./1.png" alt="">

                    </a>
                </li>
                <li>
                    <a href="#bop">
                        20 мая / 20:00
                    <br> Начало марафона
                    </a>
                </li>
            </ul>
        </div>
      </header>
      <main>
        <section class="hero-section">
           <div class="hero">
           <div class="card">
            <h2 id="yy">изучи ПДД за 7 дней 
                по понятным видео-урокам,</h2>
               <p>и получи возможность выиграть денежные призы
               <br> Обучение проходит онлайн в нашем сервисе видео-уроков.</p>
               <button>Участвовать</button>
           </div>
           <div class="card">
            <img src="./2.png" alt="">
           </div>
           </div>
        </section>
        <img class="image" src="./Переход.png" alt="">

        <section class="two-section">
              <div class="hero">
                <div class="card1">
                    <p id="card">01</p>
                    <a href="https://www.youtube.com/shorts/ZUlSpAIQeZE">
                        <img src="./3.png" alt="">
                    </a>
                    <p>Смотри каждый день видеоуроки на нашем сайте</p>
                </div>
                <div class="card1">
                    <p  id="card">02</p>
                    <a href="https://www.figma.com/file/ooiYz7alXC8uZS6zFNbIJA/%D0%9B%D0%B5%D0%BD%D0%B4%D0%B8%D0%BD%D0%B3-%D0%BC%D0%B0%D1%80%D0%B0%D1%84%D0%BE%D0%BD?node-id=40%3A185">
                        <img src="./33.png" alt="">

                    </a>
                    <p>Делай домашние задания и отправляй нам</p>
                </div>
                <div class="card1">
                    <p id="card" >03</p>
                    <a href="https://najottalim.uz/">
      <img class="IMAGEE" src="./4.png" alt="">
                    </a>
                    <p>Самые активные марафонцы получат крупные денежные призы и подарки</p>
                </div>
              </div>
        </section>
        <section class="three-section">
              <div class="hero">
                <div class="box">
                    <img class="web" src="./image 9144.png" alt="">
                    <h2>
                        Узнай о нас<br>
немного больше...
                    </h2><br><br>
                    <p>Автошкола "AutoOnline" основана в 2017 году Кайратом и Асылжаном. <br> <b></b> Они создали первый в Казахстане сервис для онлайн обучения в автошколе. Это позволило тысячам Казахстанцев дистанционно изучить ПДД, а затем получить свидетельство автошколы. <br><br> В 2021 году "AutoOnline" становится не просто автошколой,<br> <br>а сервисом для обучения всех курсантов из других автошкол. За первые 4 месяца 2022 года, более 2000 Казахстанцев прошли обучение по новой программе 3D видео-уроков согласно изменениям ПДД.

                        За весь период работы, нашим сервисом воспользовались более 100 000 человек со всего Казахстана. </p>
                </div>
                <div class="box">
                    <img class="png" src="./Group 549.png" alt="">
                </div>
              </div>
        </section>
        <section class="four-section">
            <h1>Что ты получишь</h1>
            <p class="p">По завершению марафона вы будете допущены на сдачу экзаменов на <br>  управление транспортных средств:</p>
            <div class="hero">
                 <div class="four1">

                    <h2>Категории а-а1</h2>
                    <p>- Управление мотоциклами.

                        - Категория А1 позволяет управлять мотоциклами с мощностью двигателя не прывышающую 125 куб, см, и макс. мощность не более 11 КвТ. 
                        
                        - Обладатели категории А автоматически получают категорию А1</p>
                <img class="imm" src="../weerikl.png" alt="">

                 </div>
                 <div class="four">
                    <img class="ima" src="../balon.png" alt="">
                    <h2>Категории b-b1</h2>
                    <p>- Управление легковыми автомобилями, трициклами, квадроциклы.

                        - Категория B дает возможность управлять легковым автомобилем, небольшими грузовиками, микроавтобусами, соответствующие некоторым требованиям. 
                        
                        - Обладатели категории B автоматически получают категорию B1</p>
                 </div>

            </div>
        </section>
        <section class="five-section">
           <div class="hero">
              <div class="cer">
                <div class="cdr">
                <h2>А Кто может быть участником марафона? </h2>
                </div>
                <div class="cdr1">
                    <h2>Участником марафона может быть любой гражданин РК достигший 16 лет.
                    </h2>
                </div>
                <div class="cdr">
                    <h2>Сколько всего длится марафон?</h2>
                </div>
                <div class="cdr">
                    <h2>
                    Сколько стоит участие в марафоне?

                    </h2>
                </div>
                <div class="cdr">
                    <h2>Что я получу от марафона?</h2>
                </div>
                <div class="cdr">
                    <h2>Как будет проводится марафон?</h2>
                </div>
              </div>
           </div>
        </section>
        <img class="qwe" src="./Переход.png " alt="">
        <section class="six-section">
           <div class="hero">
            <div class="boxx">
                <h2>Уже решили присоединиться?</h2>
                <p>жми кнопку и регистрируйся на марафон</p>
                <p id="bop">Дата начала марафона 20 мая / 20:00, осталось:</p>
                 <form action="https://www.youtube.com/watch?v=sv7xrT8omQg">
                <input type="time">

                 </form>
                <span class="SPA">
                    <a href="https://www.youtube.com/watch?v=sv7xrT8omQg">
                        <img src="./inta.png" alt="">
                    </a>
                   <p class="poc">Участвовать</p>
                <p class="po">Участие в марафоне абсолютно бесплатно</p></span>
            </div>
           </div>
        </section>
      </main>
      <footer>
        <div class="hero">
            <img src="./1.png" alt="">
            <p>Made with       by AutoOnline</p>
            <a href="#">
                
                Все права защищены <br>
                Политика конфендициальности
            </a>
        </div>
      </footer>
    </div>
</body>
</html>