*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    justify-content:space-around;
    align-items: start;
}
.header {
    width: 83.4%;
    position: fixed;
    background-color: rgba(137, 43, 226, 0.519);
}
.header ul {
display: flex;
justify-content:space-evenly;
align-items: center;
}
.header ul img{
    width: 150px;
    height: 60px;
}
.header ul a{
    color: aliceblue;
}

/* section */
.hero-section{
    background-image:url(../././../background\ image.png);
    height: 800px;
}
.hero-section h2{
    margin-top: 300px;
    margin-left: 100px;
    color: black;
    font-size: 2rem;
}
.hero-section img{
    width: 650px;
    height: 550px;
    margin-top: 150px;
}
.hero-section p{
    margin-left: 93px;
    color: rgba(0, 0, 0, 0.516);
    background-color: rgba(240, 248, 255, 0.279);
    width: 370px;
    padding: 4px;
    border-radius: 10px;
}
.hero-section button{
    margin-left: 100px;
    margin-top: 50px;
    padding: 9px;
    width: 140px;
    background: #d8e454c0;
    border: none;
    border-radius: 1px 20px;

}


/* teo section */
.card1{
    margin-top: 100px;
    width: 260px;
    height: 230px;
    padding: 20px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;

}
.card1:hover{
    background-color: rgba(240, 248, 255, 0.188);
}
.card1 p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.57);
}
.image{
    width: 1200px;
    margin-top: -300px;
}
.IMAGEE{
    margin-top: -20px;
    width: 120px;
    padding: 10px;
}
.two-section{
    height: 700px;
    background-image: url(../background\ image\ \(2\).png);
    margin-top: -200px;
    background: rgba(0, 0, 255, 0.532);
    background-image: url(../background\ image\ \(2\).png);

}
.card1{
margin-top: 300px;
}
#card{
    font-size: 30px;
    color: aliceblue;
    padding: 10px;
    margin-top: -60px;
    text-shadow: 3px 4px 5px seashell;
}
.three-section{
    background: rgba(0, 0, 255, 0.532);

    background-image: url(./three\ bac.png);
height: 600px;

}
.box{
    height: 600px;
    background-color: rgba(240, 248, 255, 0.214);
    padding: 20px;
}
.box h2{
    margin-left: 100px;
    margin-top: -100px;
}
.box p{
    margin-left: 100px;

}
.png{
    width: 600px;
    
}
.web{
    width: 140px;
    margin-top: 130px;
    
}
.four-section{
    background: rgba(0, 0, 255, 0.532);

    background-image:url(../background\ 19.png) ;
    height: 660px;
    
}
h1{
    text-align: center;
    font-size: 49px;    
    color: rgba(0, 0, 0, 0.591);
    text-shadow: 3px 3px 3px saddlebrown;

}
.four1{
    height: 200px;
    margin-top: 80px;
    width: 400px;
align-items: center;
    margin-left: 30px;
    border: 2px solid rgba(92, 101, 109, 0.718);
    box-shadow: 15px 17px 9px rgba(0, 0, 0, 0.405);

    padding: 10px;
    border-radius: 10px;
}
.four{
    height: 200px;

    width: 400px;
    margin-top: 180px;
    margin-left: 30px;
    border: 2px solid rgba(92, 101, 109, 0.718);
    box-shadow: 15px 17px 9px rgba(0, 0, 0, 0.405);
    padding: 10px;
    border-radius: 10px;
    margin-left: 80px;
    height: 210px;
}
.four h2{
    font-size: 30px;
    text-align: center;
    margin-top: -10px;
 
}
.four:hover{
    background-color: rgba(240, 248, 255, 0.446);

    color: rgba(0, 0, 0, 0.705);
    text-shadow: 3px 3px 3px red;
}
.four1:hover{
    background-color: rgba(240, 248, 255, 0.446);

    color: rgba(0, 0, 0, 0.705);
    text-shadow: 3px 3px 3px red;
}
.four p {
    margin-top: 20px;
}
.four1 h2{
    font-size: 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.705);
}
.four1 p {
    margin-top: 20px;
}
.p{
    text-align: center;
    font-size: 27px;
    color: rgba(0, 0, 0, 0.424);
    margin-top: 100px;
}
.imm{
margin-top: -20px;
    width: 150px;
    margin-left: -90px;
}
.ima{
    width: 90px;
    margin-left: 340px;
    margin-top: -60px;
}
.five-section{
    background: rgba(0, 0, 255, 0.532);

    background-image: url(../1234567890.png);
    height: 780px;
}
.cdr h2{
    margin-top: -23px;
}

.cdr{
    margin-top: 20px;
    width:800px;
    height: 50px;
    padding:30px;
    background-color: rgba(0, 0, 0, 0.644);
    color: aliceblue;
    margin: 20px;
    border-bottom: 4px solid transparent;
    border-radius: 18px;

}
.cdr:hover{
    border-bottom: 4px solid red;
    border-radius: 18px;
}

.cdr1{
    width:800px;
    height: 50px;
    padding:30px;
    background-color: rgba(233, 233, 233, 0.929);
    color: rgb(10, 68, 119);
    margin: 20px;
    border-bottom: 4px solid transparent;
    border-radius: 3px 10px 18px;

}
.cdr1 h2{
    margin-top:-23px;
}
.cdr1:hover{
    border-bottom: 4px solid blue;
}
.qwe{
    width: 1200px;
    margin-top: -270px;
    height: 600px;
}
.six-section{
    background-image: url(./bacccc.png);
    height: 700px;
    margin-top: -280px;
}
.SPA{
    display: flex;
    align-items: center;
    margin-left: 200px;
}
.po{
    width: 300px;
    font-size: 18px;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.374);
    border-radius: 40px;
    margin-left: 130px;
height: 50px;
text-align: center;
    border-bottom: 4px solid transparent;
}
.po:hover{
border-bottom: 4px solid rgb(186, 181, 181);
    background-color: rgb(0, 0, 0);
    height: 50px;
}
.box{
    text-align: center;
}
.boxx h2{
font-size: 50px;
margin-left: 30px;
margin-top: 200px;
}
.boxx p{
font-size: 20px;
margin-left: 30px;

}
.boxx input{
    width: 290px;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.254);
    color: azure;
    border: none;
    margin-left: 370px;
    font-size: 50px;
    border-radius: 20px;
    border-bottom: 4px solid transparent;

    
}
.boxx input:hover{
    background-color: rgba(0, 0, 0, 0.592);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.794);
    border-bottom: 4px solid red;
    color: red;

}
.poc{
    background-color: burlywood;
    padding: 24px;
    border-radius: 1px 20px;
}

/* footer s */
footer{
    padding-top: 20px;
    background: rgba(0, 0, 255, 0.259);
    align-items: center;
    background-image: url(../background\ 19.png);
}
footer img{
    margin-top: -10px;
    width: 100px;
}
footer a{
    color: black;
    font-size: 17px;
    margin-top: -10px;
}
